In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('../Dataset/student-mat.csv',delimiter=';')
df['Gfinal'] = (df['G1'] + df['G2'])*100/40
df[df['Gfinal']<50].to_csv('Below_50',sep=',',index=False)
df[df['Gfinal']>=50].to_csv('Above_50',sep=',',index=False)

In [6]:
display(pd.read_csv('Below_50'))

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Gfinal
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,27.5
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,25.0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,37.5
3,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,40.0
4,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,6,5,6,27.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,0,7,9,8,40.0
158,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,0,6,5,0,27.5
159,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,45.0
160,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,45.0
161,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,42.5

In [7]:
display(pd.read_csv('Above_50'))

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Gfinal
0,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,72.5
1,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,75.0
2,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,12,12,11,60.0
3,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,16,18,19,85.0
4,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,14,15,15,72.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,MS,F,17,R,GT3,T,3,1,at_home,other,...,5,4,2,3,1,17,10,10,10,50.0
229,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,2,4,1,4,2,4,15,14,14,72.5
230,MS,M,17,U,GT3,T,2,3,other,services,...,4,3,1,1,3,2,11,11,10,55.0
231,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,75.0
232,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,57.5